C:\Users\019390631\Source\Repos\Mango\Mango.Web\obj\Debug\net7.0\Mango.Web.csproj.AssemblyReference.cache
C:\Users\019390631\Source\Repos\Mango\Mango.Web\obj\Debug\net7.0\Mango.Web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\019390631\Source\Repos\Mango\Mango.Web\obj\Debug\net7.0\Mango.Web.AssemblyInfoInputs.cache
C:\Users\019390631\Source\Repos\Mango\Mango.Web\obj\Debug\net7.0\Mango.Web.AssemblyInfo.cs
C:\Users\019390631\Source\Repos\Mango\Mango.Web\obj\Debug\net7.0\Mango.Web.csproj.CoreCompileInputs.cache
C:\Users\019390631\Source\Repos\Mango\Mango.Web\obj\Debug\net7.0\Mango.Web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\019390631\Source\Repos\Mango\Mango.Web\obj\Debug\net7.0\Mango.Web.RazorAssemblyInfo.cache
C:\Users\019390631\Source\Repos\Mango\Mango.Web\obj\Debug\net7.0\Mango.Web.RazorAssemblyInfo.cs
C:\Users\019390631\Source\Repos\Mango\Mango.Web\bin\Debug\net7.0\appsettings.Development.json
C:\Users\019390631\Source\Repos\Mango\Mango.Web\bin\Debug\net7.0\appsettings.json
C:\Users\019390631\Source\Repos\Mango\Mango.Web\bin\Debug\net7.0\Mango.Web.staticwebassets.runtime.json
C:\Users\019390631\Source\Repos\Mango\Mango.Web\bin\Debug\net7.0\Mango.Web.exe
C:\Users\019390631\Source\Repos\Mango\Mango.Web\bin\Debug\net7.0\Mango.Web.deps.json
C:\Users\019390631\Source\Repos\Mango\Mango.Web\bin\Debug\net7.0\Mango.Web.runtimeconfig.json
C:\Users\019390631\Source\Repos\Mango\Mango.Web\bin\Debug\net7.0\Mango.Web.dll
C:\Users\019390631\Source\Repos\Mango\Mango.Web\bin\Debug\net7.0\Mango.Web.pdb
C:\Users\019390631\Source\Repos\Mango\Mango.Web\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\019390631\Source\Repos\Mango\Mango.Web\obj\Debug\net7.0\staticwebassets\msbuild.Mango.Web.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\019390631\Source\Repos\Mango\Mango.Web\obj\Debug\net7.0\staticwebassets\msbuild.build.Mango.Web.props
C:\Users\019390631\Source\Repos\Mango\Mango.Web\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Mango.Web.props
C:\Users\019390631\Source\Repos\Mango\Mango.Web\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Mango.Web.props
C:\Users\019390631\Source\Repos\Mango\Mango.Web\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\019390631\Source\Repos\Mango\Mango.Web\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\019390631\Source\Repos\Mango\Mango.Web\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\019390631\Source\Repos\Mango\Mango.Web\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\019390631\Source\Repos\Mango\Mango.Web\obj\Debug\net7.0\scopedcss\bundle\Mango.Web.styles.css
C:\Users\019390631\Source\Repos\Mango\Mango.Web\obj\Debug\net7.0\scopedcss\projectbundle\Mango.Web.bundle.scp.css
C:\Users\019390631\Source\Repos\Mango\Mango.Web\obj\Debug\net7.0\Mango.Web.csproj.CopyComplete
C:\Users\019390631\Source\Repos\Mango\Mango.Web\obj\Debug\net7.0\Mango.Web.dll
C:\Users\019390631\Source\Repos\Mango\Mango.Web\obj\Debug\net7.0\refint\Mango.Web.dll
C:\Users\019390631\Source\Repos\Mango\Mango.Web\obj\Debug\net7.0\Mango.Web.pdb
C:\Users\019390631\Source\Repos\Mango\Mango.Web\obj\Debug\net7.0\Mango.Web.genruntimeconfig.cache
C:\Users\019390631\Source\Repos\Mango\Mango.Web\obj\Debug\net7.0\ref\Mango.Web.dll
